@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  ,%     @#               .&&    ,%   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  %%%%%%(  #*### ############  %%%%%%%  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  (%%%  /#  (################  ,%%%,  @@@@@@%//(@@@@@@@(//&@@@@@@#//%@@@@@////(@@@@@(/@@@#/@@@@@#//#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%     #(  #/ #################     @@@@@@        #@         @&        @@        *@    @,   @@        @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@   ##########################   @@@@@@@   %@   .@    @    @*   @&   &@   *@    @    @,   @#   @@   /@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  (#####/,    .####     ,(#####  %@@@@@@   %@   .@    @    @*   @&   &@   *@    @    @,   @#   @@   /@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  ########### #####.*##########( ,@@@@@@   %@   .@    @    @*   @&   &@   *@    @    @,   @#   @@   /@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@( ,########## ###### #######. #  @@@@@@@   %@   .@@@@@@    @*   @@@@@@@   *@    @    @,   @#   @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  ###### ###       /### ###  #  @@@@@@@        @@(        @*   @@@@@@@   *@    @    @,   @@        @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%  ###, /#####   .#####. ###(  @@@@@@@@   #@@@@@@    @    @*   @@@@@@@   *@    @    @,   @@@@@@@   /@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/    . ,###.(###.,     #@@@@@@@@@@@   %@@@@@@/       ,@*   @@@@@@@        &@%        @#        @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@ *@@% @  *##(  ###   @ @@@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,&@#,@@  *####   @@ @@*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@#,,(@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=====================================================================================================================================
|                                                         ██         ██         ██                    ██                            |
|                                                                                                                                   |
|  ██████╗ ██╗   ██╗██╗     ██╗   ██╗████████╗    ██████╗ ██╗██╗     ██╗███████╗██╗███╗   ███╗ ██████╗██╗██╗     ███████╗██████╗    |
|  ██╔══██╗██║   ██║██║     ██║   ██║╚══██╔══╝    ██╔══██╗██║██║     ██║██╔════╝██║████╗ ████║██╔════╝██║██║     ██╔════╝██╔══██╗   |
|  ██████╔╝██║   ██║██║     ██║   ██║   ██║       ██████╔╝██║██║     ██║███████╗██║██╔████╔██║██║     ██║██║     █████╗  ██████╔╝   |
|  ██╔══██╗██║   ██║██║     ██║   ██║   ██║       ██╔══██╗██║██║     ██║╚════██║██║██║╚██╔╝██║██║     ██║██║     ██╔══╝  ██╔══██╗   |
|  ██████╔╝╚██████╔╝███████╗╚██████╔╝   ██║       ██████╔╝██║███████╗██║███████║██║██║ ╚═╝ ██║╚██████╗██║███████╗███████╗██║  ██║   |
|  ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝       ╚═════╝ ╚═╝╚══════╝╚═╝╚═██═══╝╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   |
|                                                                                                                                   |
=====================================================================================================================================

Pardus Yirmibir OpenJDK11. Java uygulamalarınızı dağıtmak ve çalıştırmak için yerli ve millî Linux dağıtımı Pardus Yirmibir'in genişletilmiş konteynerı.

Bu konteynerda uygulamar /ortakatman dizininde yer almaktadır.
